<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <h1>Scores</h1>
    <hr>
    <div class="row">
    <div class="col-12 marginAuto text-center">
    <ul style="list-style-type: none; padding: 0px !important;" id="scores"></ul>
    </div>  
    </div>
    <div class="high-scores text-center"><button id="clear" class="btn-primary">Clear Scores</button></div>
    <div class="high-scores text-center"><button id="try-again" class="btn-primary">Try Again</button></div>
</div>
    <script src="../assets/highscore.js"></script>
</body>
</html>
